# DEV (XAMPP local ou Docker local)
PORT=4000
VITE_API_URL=http://localhost:4000
DATABASE_URL="mysql://root:@127.0.0.1:3306/gmud?connection_limit=10"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"

# LDAP - Espro (preencha senha real)
LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_TIMEOUT=15
LDAP_SSL=false
LDAP_TLS=false
LDAP_HOST=10.105.0.4
LDAP_USERNAME="esprobrasil\\sistemas.web"
LDAP_PASSWORD="sisweb*789.."
LDAP_BASE_DN="DC=esprobrasil,DC=local"

MSSQL_HOST=10.105.0.13
MSSQL_PORT=1433
MSSQL_USER=antonio.batista
MSSQL_PASSWORD=WE@b3x1gA@BI
MSSQL_DATABASE=CanaisWeb

MAIL_PROFILE=default          # default | gmail
MAIL_FROM_NAME=Espro
MAIL_FROM=sistemas.web@esprobrasil.org.br
MAIL_USER=sistemas.web@esprobrasil.org.br
MAIL_PASS=sisweb*789..
MAIL_HOST=zimbra.esprobrasil.org.br
MAIL_PORT=587
MAIL_SECURE=false
MAIL_TLS=true
PROCESSOS_EMAIL=webgpt@espro.org.br