PORT=4000
# XAMPP/HeidiSQL local (ajuste host/porta/usuario/senha conforme seu XAMPP)
DATABASE_URL="mysql://root:@127.0.0.1:3306/gmud?connection_limit=10"

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"

# LDAP / Active Directory (preencha se for testar AD em dev)
LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
LDAP_HOST=10.105.0.4
LDAP_USERNAME="esprobrasil\\sistemas.web"
LDAP_PASSWORD="sisweb*789.."
LDAP_BASE_DN=DC=esprobrasil,DC=local

##PROD
# PORT=4000
# # Produção: servidor MySQL dedicado (exemplo)
# DATABASE_URL="mysql://gmud_user:senha_forte@mysql-prod.seudominio.com:3306/gmud?connection_limit=20"

# # Gere um segredo forte para JWT
# JWT_SECRET="mude_este_segredo_forte"

# # LDAP / Active Directory (produção)
# LDAP_URL="ldap://seu-ad:389"
# LDAP_BIND_DN="CN=ldap-reader,OU=Service Accounts,DC=example,DC=local"
# LDAP_BIND_CREDENTIALS="reader_password"
# LDAP_SEARCH_BASE="DC=example,DC=local"
# LDAP_SEARCH_FILTER="(sAMAccountName={username})"
# LDAP_ROLE_MAP=""
